controller_ip=172.16.0.4
os_username=admin
os_tenant_name=admin
os_password=admin
auth_endpoint_ip=172.16.0.3
nailgun_host=172.16.0.1
cluster_id=4
version=7.0
image_url=image_url
ssh_key_loc=/path/to/key