[basic]
controller_ip=172.16.0.4
os_username=admin
os_tenant_name=admin
os_password=admin
auth_endpoint_ip=172.16.0.3
nailgun_host=172.16.0.1
cluster_id=4
version=7.0
private_endpoint_ip=192.168.0.2
image_url="http://172.18.160.121:8000/mcv-0.5.0-build.51-2016-01-25-16-23-44.qcow2"
ssh_key_loc=/tmp/id_rsa
