[basic]
controller_ip=172.16.0.4
instance_ip=172.16.0.132
os_username=admin
os_tenant_name=admin
os_password=admin
auth_endpoint_ip=172.16.0.3
nailgun_host=172.16.0.1
cluster_id=4
version=7.0
private_endpoint_ip=192.168.0.2
image_url="~/mcv-0.0.5-build.95-2016-01-13-17-44-35.qcow2"
ssh_key_loc=/tmp/id_rsa
