[basic]
controller_ip=172.16.0.4
os_username=admin
os_tenant_name=admin
os_password=admin
auth_endpoint_ip=172.16.0.3
nailgun_host=172.16.1.2
cluster_id=1
version=7.0
private_endpoint_ip=192.168.0.2
image_url="/var/lib/mysql/images/mcv-0.5.0-build.55-2016-01-29-12-19-21.qcow2"
ssh_key_loc=/tmp/id_rsa
