[basic]
controller_ip=10.109.1.5
os_username=admin
os_tenant_name=admin
os_password=admin
auth_endpoint_ip=10.109.1.3
nailgun_host=10.109.0.2
cluster_id=1
version=7.0
private_endpoint_ip=10.109.2.2
image_url="http://172.18.160.121:8000/mcv-0.6.0-build.125-2016-02-05-14-38-40.qcow2"
ssh_key_loc=/tmp/id_rsa
